div.container {
	/*color: #777;*/
}

body {
	padding-left: 10%;
	padding-right: 8%;
	width: 960px;
	background-color: #777;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
}

header, nav, footer {
	margin: 10px;
	padding: 25px;
	color: #777;
	background-color: #ebebeb;
	clear: both;
	text-align: center;
}

section {
	margin: 10px;
	width: 495px;
	color: #777;
	background-color: #ebebeb;
	clear: left;
	text-align: center;
	float: left;
}

aside {
	margin: 10px;
	width: 43%;
	color: #777;
	background-color: #ebebeb;
	text-align: center;
	float: right;
}

article {
	margin-top: 25px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	padding: 3px;
	color: #ebebeb;
	background-color: #777
}

.clear {
	clear: ;
}

h1, p {
	background-color: #ebebeb;
	color: #777;
}

h2 {

}

h3 {

}
